plugins {
    id 'java'
    id 'application'
}

group 'fa.pontusfa'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version:  '2.3.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    implementation group : 'org.apache.logging.log4j' , name: 'log4j-core' , version: '2.11.2'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.2'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
}

test {
    useJUnitPlatform()
}
