plugins {
    id 'java'
    id 'application'
}

group 'fa.pontusfa'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.1"

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.2'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
}

test {
    useJUnitPlatform()
}
